{
  "name": "photo-gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "build-server": "cd server && CGO_ENABLED=1 go build -v -installsuffix cgo -o photo-gallery",
    "preview": "vite preview",
    "server": "cd server && go build && ./photo-gallery",
    "server-dev": "nodemon --ext go --watch './server/' --signal SIGTERM --exec 'cd server && go build && ./photo-gallery'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/pt-sans": "^4.5.11",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "notistack": "v3.0.0-alpha.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-photo-album": "^2.0.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "typescript": "^4.9.5",
    "yet-another-react-lightbox": "^2.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-react-app": "^7.0.1",
    "nodemon": "^2.0.21",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-eslint": "^1.8.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
